@import url('normalize.css');


/* Globals */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: ubuntu;

}


@font-face {
    font-family: ubuntu;
    src: url(../../fonts/poppins.ttf);
}
/* Grid */
#master-grid {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 100px 90px auto 70px;
	grid-template-areas:	"header header header header"
							"nav nav nav nav"
							"maincontent maincontent maincontent maincontent"
							"footer footer footer footer";
}



h1 {
	
	text-align: center;
	color: white;
	font-family: ubuntu;
	max-width: 1400px;
	margin: 0 auto;
	padding: 20px 20px;
	width: 100%;
	background-color: #666666;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	
	grid-area: header;
	font-size: 50px;
}


header#navbar {
	grid-area: nav;
	background-color: #666666;
	color: white;
	text-align: center;

}



main {
	grid-area: maincontent;
	padding: 10px;
}


footer {
	grid-area: footer;
	background-color: purple;
	color: white;
}

#artikkel {
	display: block;
	overflow: hidden;
	border: 1px solid #ccc;
	margin-bottom: 2%;
	padding: 20px;

}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}


#artikkel img {
	float: right;
	size: 50%;
}

	nav {
		
		float: left;
		display: block;
	}
		nav ul {
			list-style-type: none;
		}
			nav ul li {
				display: inline-block;
				float: left;
			}
				nav ul li a {
					display: block;
					color: white;
					font-size: 20px;
					
					text-decoration: none;
					padding: 20px 20px;
				}
				nav ul li a:hover {
					background: #0080ff;
				}



/* Artikkelopplisting */
#article-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	
}

article {
	width: 31%;
	display: block;
	overflow: hidden;
	border: 1px solid #ccc;
	margin-bottom: 2%;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
	article img {
		width: 100%;
		height: auto;
	}
		article h2, article p {
			padding-left: 15px;
			padding-right: 15px;
		}
		article a {
			background-color: #666666;
			color: white;
			padding: 10px 20px;
			float: right;
			margin: 10px;
			text-decoration: none;
		}
		article a:hover {
			background: black;
		}


p a {
	background-color: #666666;
	color: white;
	padding: 10px 20px;
	float: left;
	margin: 10px;

	
}



#wamp {
	
	margin-right: 790px;
	padding: 15px;
}

#wamp2 {
	
	margin-right: 1090px;
	padding: 15px;
}

#chrome {
	
	margin-right: 630px;
	padding: 15px;
}

#tema {
	
	margin-right: 940px;
	padding: 15px;
}

#wamptext {
	padding: 15px;
}

#database {
	margin-right: 80px;
	padding: 15px;
}

#tema11 {
	margin-right: 160px;
	padding: 15px;
}

#tema22 {

	padding: 15px;
}

#plugins {
	margin-right: 260px;
	padding: 15px;
}

#widget {
	margin-right: 830px;
	padding: 15px;
}

#page {
	margin-right: 570px;
	padding: 15px;
}

#post {
	margin-right: 700px;
	padding: 15px;
}



/* Footer */
footer {
	text-align: center;
	padding: 20px;
	width: 100%;
	height: 100%;
	background-color: #666666;
}

/* responsive */

@media only screen and (max-width: 980px) {
	article { width: 49% }
}

@media only screen and (max-width: 830px) {
	#master-grid {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 250px auto auto auto 70px;
	grid-template-areas: 	"header header"
							"nav nav"
							"maincontent maincontent"
							"sidebar sidebar"
							"footer footer";
	}
}

@media only screen and (max-width: 540px) {
	#master-grid {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 80px auto auto 70px;
	grid-template-areas: 	"header"
							"nav"
							"maincontent"
							"sidebar"
							"footer";
	}

	article { width: 100% }
}
